<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tariq projecct</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/red rose.webp">
</head>
<style>
    table,th,td,tr {
        border: 1px solid;
    }
</style>

<body>

    <header>
        <nav>
            <label> <a class="logo" href="index.html">R&B</a></label>
            <ul>
                <li><a href="About.html">Goods' prices</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img id="T" src="img/IMG_4171.jpg" alt="">
    <div class="cont">
        <div class="cent">
            <h1>A website that enables you to know of flowers,their shape and location, in addition to the
                enviroment that is related to them through the country. </h1>
        </div>
    </div>
    <table border="10" width="60%" bgcolor="lightbl" align="center">
        <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Location</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Ostomy</td>
            <td>White and light purple</td>
            <td>France</td>
            <td>143$</td>
        </tr>
        <tr>
            <td>Hydrangea </td>
            <td> red </td>
            <td>Italy</td>
            <td>200$</td>
        </tr>
        <tr>
            <td>Tulip Bulb</td>
            <td>orange and yellow</td>
            <td>Holland</td>
            <td>5700$</td>
        </tr>

        <tr>
            <td>Ostom</td>
            <td>White </td>
            <td>France</td>
            <td>149$</td>
        </tr>
        <tr>
            <td>Hydran </td>
            <td> orange </td>
            <td>Italy</td>
            <td>250$</td>
        </tr>
        <tr>
            <td>Tulip Bulb</td>
            <td>orange and yellow</td>
            <td>Holland</td>
            <td>5700$</td>
        </tr>

        <tr>
            <td>Ostomy</td>
            <td> purple</td>
            <td>France</td>
            <td>147$</td>
        </tr>
        <tr>
            <td>youranoum </td>
            <td> red </td>
            <td>Italy</td>
            <td>200$</td>
        </tr>
        <tr>
            <td>Tulip Bulb</td>
            <td> yellow</td>
            <td>Holland</td>
            <td>5700$</td>
        </tr>
        <tr>
            <td>Ostomy</td>
            <td> light purble</td>
            <td>koria</td>
            <td>340$</td>
        </tr>
        <tr>
            <td>Hydrangea </td>
            <td> red </td>
            <td>Italy</td>
            <td>200$</td>
        </tr>
        <tr>
            <td>Tulip Bulb</td>
            <td>orange and yallow</td>
            <td>Holland</td>
            <td>5900$</td>
        </tr>
    </table>




</body>

</html>